{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.javiermontesinos.conference"
    },
    "jhipsterVersion": "4.14.2",
    "baseName": "blog",
    "packageName": "com.javiermontesinos.conference",
    "packageFolder": "com/javiermontesinos/conference",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "312f87aa1f46058b4120cdd73e349fdfb585a58f",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}